* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-rows: 50px 500px 100px;
    grid-template-areas: "header" "main" "footer";
}

header {
    grid-area: header;
    background-color: lightblue;
}

nav ul {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    line-height: 50px;
    list-style: none;
}

nav ul li {
    text-align: center;
}

main {
    grid-area: main;
    background-color: lightpink;
    display: grid;
    grid-template-columns: 70% 1fr;
    grid-template-rows: 80% 1fr;
    grid-template-areas:
        "container aside"
        "summary summary";
}

section {
    grid-area: container;
    background-color: lightgreen;
}

aside {
    grid-area: aside;
    background-color: lightyellow;
}

summary {
    background-color: rgb(255, 27, 145);
    grid-area: summary;
}

footer {
    grid-area: footer;
    background-color: lightcoral;
}