<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLONE</title>
    <link rel="stylesheet" href="../css/clone.css">
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
</head>

<body>
    <form action="">
        <img src="../img/google.png" alt="" id="search-google">
        <div id="search-wrap">
            <div class="search-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <path
                        d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
                </svg>
            </div>
            <input type="search">
            <div id="keboard-icon">
                <a href="https://www.google.com/intl/ko/inputtools/services/products/search.html"><svg
                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                        <path
                            d="M64 64C28.7 64 0 92.7 0 128V384c0 35.3 28.7 64 64 64H512c35.3 0 64-28.7 64-64V128c0-35.3-28.7-64-64-64H64zm16 64h32c8.8 0 16 7.2 16 16v32c0 8.8-7.2 16-16 16H80c-8.8 0-16-7.2-16-16V144c0-8.8 7.2-16 16-16zM64 240c0-8.8 7.2-16 16-16h32c8.8 0 16 7.2 16 16v32c0 8.8-7.2 16-16 16H80c-8.8 0-16-7.2-16-16V240zm16 80h32c8.8 0 16 7.2 16 16v32c0 8.8-7.2 16-16 16H80c-8.8 0-16-7.2-16-16V336c0-8.8 7.2-16 16-16zm80-176c0-8.8 7.2-16 16-16h32c8.8 0 16 7.2 16 16v32c0 8.8-7.2 16-16 16H176c-8.8 0-16-7.2-16-16V144zm16 80h32c8.8 0 16 7.2 16 16v32c0 8.8-7.2 16-16 16H176c-8.8 0-16-7.2-16-16V240c0-8.8 7.2-16 16-16zM160 336c0-8.8 7.2-16 16-16H400c8.8 0 16 7.2 16 16v32c0 8.8-7.2 16-16 16H176c-8.8 0-16-7.2-16-16V336zM272 128h32c8.8 0 16 7.2 16 16v32c0 8.8-7.2 16-16 16H272c-8.8 0-16-7.2-16-16V144c0-8.8 7.2-16 16-16zM256 240c0-8.8 7.2-16 16-16h32c8.8 0 16 7.2 16 16v32c0 8.8-7.2 16-16 16H272c-8.8 0-16-7.2-16-16V240zM368 128h32c8.8 0 16 7.2 16 16v32c0 8.8-7.2 16-16 16H368c-8.8 0-16-7.2-16-16V144c0-8.8 7.2-16 16-16zM352 240c0-8.8 7.2-16 16-16h32c8.8 0 16 7.2 16 16v32c0 8.8-7.2 16-16 16H368c-8.8 0-16-7.2-16-16V240zM464 128h32c8.8 0 16 7.2 16 16v32c0 8.8-7.2 16-16 16H464c-8.8 0-16-7.2-16-16V144c0-8.8 7.2-16 16-16zM448 240c0-8.8 7.2-16 16-16h32c8.8 0 16 7.2 16 16v32c0 8.8-7.2 16-16 16H464c-8.8 0-16-7.2-16-16V240zm16 80h32c8.8 0 16 7.2 16 16v32c0 8.8-7.2 16-16 16H464c-8.8 0-16-7.2-16-16V336c0-8.8 7.2-16 16-16z" />
                    </svg></a>
            </div>
            <div id="record-icon">
                <a href="https://support.google.com/websearch/answer/2940021?hl=ko&co=GENIE.Platform%3DAndroid"><svg
                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                        <path
                            d="M192 0C139 0 96 43 96 96V256c0 53 43 96 96 96s96-43 96-96V96c0-53-43-96-96-96zM64 216c0-13.3-10.7-24-24-24s-24 10.7-24 24v40c0 89.1 66.2 162.7 152 174.4V464H120c-13.3 0-24 10.7-24 24s10.7 24 24 24h72 72c13.3 0 24-10.7 24-24s-10.7-24-24-24H216V430.4c85.8-11.7 152-85.3 152-174.4V216c0-13.3-10.7-24-24-24s-24 10.7-24 24v40c0 70.7-57.3 128-128 128s-128-57.3-128-128V216z" />
                    </svg></a>
            </div>
            <div id="camera-icon"><a href="https://lens.google/intl/ko/"><svg xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 512 512">
                        <path
                            d="M220.6 121.2L271.1 96 448 96v96H333.2c-21.9-15.1-48.5-24-77.2-24s-55.2 8.9-77.2 24H64V128H192c9.9 0 19.7-2.3 28.6-6.8zM0 128V416c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H271.1c-9.9 0-19.7 2.3-28.6 6.8L192 64H160V48c0-8.8-7.2-16-16-16H80c-8.8 0-16 7.2-16 16l0 16C28.7 64 0 92.7 0 128zM168 304a88 88 0 1 1 176 0 88 88 0 1 1 -176 0z" />
                    </svg></a></div>
        </div>
        </div>
        </div>
        <hr id="login-start">
        <div id="form-wrap">
            <img src="../img/google.png" alt="구글 로고 이미지">
            <span class="fuction-title">로그인</span>
            <span>Goolge 계정 사용</span>
            <input type="email" id="user-email" name="user-email" placeholder="이메일 또는 휴대전화" required>
            <input type="password" id="user-pw" name="user-pw" placeholder="비밀번호" required
                oninvalid="this.setCustomValidity('비밀번호를 입력해주세요.')">
            <span class="forget"><a href="">이메일을 잊으셨나요?</a></span>
            <div id="desc">
                <span>
                    내 컴퓨터가 아닌가요? 게스트 모드를 사용하여 비공개로 로그인하세요. <a href="https://support.google.com/chrome/answer/6130773?hl=ko&co=GENIE.Platform%3DDesktop">게스트 모드 사용 방법 자세히 알아보기</a>
                </span>
            </div>
            <div id="btn-wrap">
                <button type="button" id="register" name="register" onclick="location.href='#form-wrap-register'">계정 만들기</button>
                <button type="submit" id="login" name="login">로그인</button>
            </div>
        </div>
        <hr>
        <div class="header">
            <img src="../img/google.png" alt="구글 로고 이미지">
            <button type="button" onclick="location.href='#login-start'">로그인</button>
        </div>
        <div id="form-wrap-register">
            <span class="register-class">Goolge 계정 만들기</span>
            <div class="name-wrap">
                <p><label for="name">이름</label></p>
                <input type="text" placeholder="성" id="name" required>
                <input type="text" placeholder="이름" required>
            </div>
            <div class="email-wrap">
                <p><label for="email" >이메일 주소</label></p>
                <input type="email" id="email" required>
            </div>
            <div class="password-wrap">
                <p><label for="user-password">비밀번호 만들기</label></p>
                <input type="password" id="user-password" required>
            </div>
            <div class="password-wrap">
                <p><label for="user-password-check">비밀번호 확인</label></p>
                <input type="password" id="user-password-check" required>
            </div>
            <div class="birth-wrap">
                <p><label for="user-birth">생년월일</label></p>
                <input type="date" id="user-birth" name="user-birth" min="1900-01-01"  max="2099-12-31" required>
            </div>
            <div class="phone-wrap">
                <p><label for="user-tel">휴대전화</label></p>
                <input type="tel" id="user-tel" required>
            </div>
            <div class="region-wrap">
                <p><label for="user-region">지역</label></p>
                <select name="user-region" id="user-region" required>
                    <option value="korea">대한민국</option>
                    <option value="china">중국</option>
                    <option value="japan">일본</option>
                    <option value="usa">미국</option>
                    <option value="qatar">카타르</option>
                    <option value="taiwan">대만</option>
                    <option value="hongkong">홍콩</option>
                    <option value="vietnam">베트남</option>
                </select>
            </div>
            <div class="agree-wrap">
                <input type="checkbox" id="agree" required>
                <div>
                    Google <span><a href="https://policies.google.com/terms?hl=ko">서비스 약관</a></span>과 <span><a href="https://policies.google.com/privacy?hl=ko">개인정보취급방침</a></span> 및 <span><a href="https://policies.google.com/privacy/additional?hl=da&gl=kr">개인정보수집항목•이용목적•보유기간</a></span>에 동의합니다.
                </div><label for="agree" >
                </label>
            </div>
            <button type="submit" class="register-btn">회원가입</button>
        </div>
    </form>
</body>

</html>