<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KIMDABIN</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../img/유레카 미모티콘.png">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#main-content">메인(화이트보드)</a></li>
                <li><a href="#profile-wrap">프로필</a></li>
                <li><a href="#daily-wrap">일상 TMI </a></li>
                <li><a href="#mind">수업에 임하는 각오</a></li>
                <li><a href="./clone.html">클론</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div id="main-content">
                <div class="mimoticon-wrap">
                    <img src="../img/놀라운 미모티콘.png" alt="미모티콘1">
                    <img src="../img/따봉 미모티콘.png" alt="미모티콘2">
                    <img src="../img/땀삐질 미모티콘.png" alt="미모티콘3">
                    <img src="../img/브이 미모티콘.png" alt="미모티콘4">
                </div>
                <div class="white-board">
                    <p>이름 : 김다빈</p>
                    <p>나이 : 24살 (01년생)</p>
                    <p>MBTI :<span style="color:rgb(255, 67, 67);">ESFP</span>(자유로운 영혼의 연예인)</p>
                    <p><span style="color: rgb(73, 73, 241);">(추가)</span>집에 있는 것과 바깥에 있는 것 둘 다 좋아하지만, 밖은 귀찮아서 엔간하면 잘 안
                        나갑니다. 바깥 공기를 쐬고 싶으면 집 주변의 카페에서 커피를 사옵니다! (^///^)</p>
                    <p>전공 : 항공소프트웨어공학</p>
                    <div class="eraser">지우개</div>
                    <div class="bunpil red"></div>
                    <div class="bunpil blue"></div>
                    <div class="bunpil black"></div>
                </div>
            </div>
        </section>
        <section>
            <div id="profile-wrap">
                <h1>KIMDABIN Profile</h1>
                <div class="profile-div">
                    <ul>
                        <li>activity
                            <ul>
                                <li>멋쟁이 사자처럼 대학 10기
                                    <ul>
                                        <li> &emsp;- 국내 여행지 추천 서비스 </li>
                                    </ul>
                                </li>
                                <li>멋쟁이 사자처럼 대학 11기
                                    <ul>
                                        <li> &emsp;- 태그 선택을 이용한 휴양지 &emsp; &nbsp; 추천 서비스</li>
                                        <li> &emsp;- 농촌 소셜/이커머스 플랫폼</li>
                                        <li> &emsp;- 한서대 대동제 일정 및 부스 &emsp; &nbsp; 정보 사이트</li>
                                    </ul>
                                </li>
                                <li>학부
                                    <ul>
                                        <li>&emsp;- 약학 정보 제공 사이트</li>
                                        <li>&emsp;- 객체인식을 이용한 분리배출 &emsp; &nbsp; 교육 플랫폼 </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="profile-div">
                    <ul>
                        <li>contact <br> (계정 클릭 시 링크로 이동)
                            <ul>
                                <li><span>instagram<a href="https://www.instagram.com/watashiisdabangs/"> <br> &emsp; &emsp;(@watashiisdabangs)</a></span></li>
                                <li><span>github<a href="https://github.com/KIMDAB1N"> <br> &emsp; &emsp;(@KIMDAB1N)</a></span></li>
                                <li><span>velog<a href="https://velog.io/@dabangzzang/posts"> <br>&emsp; &emsp;(@dabangzzang.log)</a></span></li>
                                <li><span><a href="mailto:dabangzzang@kakao.com">email</a></span></li>
                                <li><span><a href="https://blog.naver.com/dabangzzang-">blog</a></span></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="profile-div">
                    <ul>
                        <li>interest
                            <ul>
                                <li>Web (Full-Stack)</li>
                                <li>Interactive Web</li>
                                <li>3D Graphic Design <br>&emsp; (Three.js, Blender, C4D)</li>
                                <li>Blockchain</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section>
            <div id="daily-wrap">
                <h1>일상 무료 공개</h1>
                <pre>밤을 자주 새서 낮밤 바뀐 지 4개월 째였는데, 다시 건강한 삶으로 돌아온 것 같아서 요즘 뿌듯합니다 ㅎㅎ !! 
제 취미 중 하나는 K리그 챙겨보기예요. 지금은 비시즌이라 제가 제일 좋아하는 축구 선수인 황희찬 선수 영상을 보곤 합니다 !
그리고 또 다른 취미는 애니메이션 보기인데 그동안 많이 밀렸어요 ...ㅠㅠ 요즘은 점심 먹으면서 '스파이 패밀리' 라는 애니메이션을 보고 있어요 ! 
생산성 있는 취미가 없긴 한데 요즘은 그래도 아침마다 나가서 가벼운 운동이라도 하고 오려고 하는 편입니다 ^_^ (제가 체력이 많이 안좋아서 ...)
또... 아이돌을 좋아해서 ... 혼자 있을 때도 심심할 틈 없이 아주 바쁜 .. .일상을 보내고 있습니다 ^///^ 
아 !! 그리고 전 아기 상어(<span style="color: rgba(255, 0, 0, 0.575);">핑크퐁 아닙니다</span>)랑 .. 레서판다, 바오가족도 좋아해서 영상을 자주 찾아봅니다 ㅎㅎ 유튜브 볼 거 너무 많아요 !!
마지막으로 3주 후에 졸업식이 있는데 참석은 못하지만 동기들이랑 기념 사진 찍기로 해서 살~짝 기대돼요 ㅎㅎ 하핫</pre>
                
            </div>
        </section>
        <section>
            <div id="daily-wrap">
                <h1>하루 루틴</h1>
                <table>
                    <tr>
                        <th>시간</th>
                        <th>내용</th>
                        <th>특이사항</th>
                    </tr>
                    <tr>
                        <th>06:40 ~ 07:10</th>
                        <td>기상</td>
                        <td style="background-color:rgba(43, 43, 43, 0.288);">운동할 땐 전자,  귀찮을 땐 후자</td>
                    </tr>
                    <tr>
                        <th>~</th>
                        <td>운동을 하거나 누워서 핸드폰 합니다 ... </td>
                        <td style="background-color:rgba(43, 43, 43, 0.288);">이번 주는 아침 운동을 거의 안했어요 ^^ㅜ</td>
                    </tr>
                    <tr>
                        <th>07:50 ~ 08:55</th>
                        <td>샤워 및 준비</td>
                        <td style="background-color:rgba(43, 43, 43, 0.288);">귀찮을 땐 세수,양치만 해요 ^.^</td>
                    </tr>
                    <tr>
                        <th>09:00 ~ 18:00</th>
                        <td>수업</td>
                        <td style="background-color:rgba(43, 43, 43, 0.288);">11:50 ~ 13:00 점심식사</td>
                    </tr>
                    <tr>
                        <th>18:00 ~ 19:00</th>
                        <td>저녁식사</td>
                        <td style="background-color:rgba(43, 43, 43, 0.288);">-</td>
                    </tr>
                    <tr>
                        <th>19:30 ~ 20:00</th>
                        <td>애니메이션 시청 & 실내 자전거 타기</td>
                        <td style="background-color:rgba(43, 43, 43, 0.288);">이번 주엔 3번 탔네요 ^..^ .....</td>
                    </tr>
                    <tr>
                        <th> ~ </th>
                        <td>가족들과 노가리</td>
                        <td style="background-color:rgba(43, 43, 43, 0.288);">아침에 샤워 안했을 땐 씻는 시간</td>
                    </tr>
                    <tr>
                        <th>21:30 ~ 00:30 </th>
                        <td>개인공부</td>
                        <td style="background-color:rgba(43, 43, 43, 0.288);">-</td>
                    </tr>
                    <tr>
                        <th>00:30 ~ 01:30</th>
                        <td>취침</td>
                        <td style="background-color:rgba(43, 43, 43, 0.288);">최대한 1시부터는 잠에 드려고 노력하는데, 여지껏 아침에 자는 삶을 살아왔더니 겨우겨우 2시 넘어서 잠에 듭니다 ^//^</td>
                    </tr>
                </table>
            </div>
        </section>
        <section>
            <div id="daily-wrap" style="margin-bottom: 5%;">
                <h1 id="mind">수업에 임하는 각오</h1>
                <pre>기존에 알던 것들을 정말 눈치껏 사용하거나 정확한 개념은 모르고 두루뭉술하게 이해해서 사용했었는데, 이번 강의를 통해 반복해서 개념을 익히게 되었어요!! 
특히 전 단축키 사용을 거의 안했었는데 중간중간 강사님께서 알려주시는 단축키로 쓰다 버릇하니까 완전 ... 신세계를 경험하고 있습니다...!!~
아직 큰 프로젝트가 아니지만 괜히 생산성이 올라간 것 같고 그르네요 ㅎㅎ 지금은 많이 부족하지만 앞으로 부지런히 열심히 따라가서 반드시 !! 실력 향상을 
보여드리겠습니다. 감사합니다 !! </pre>
                
            </div>
        </section>
        <aside>
            <p>⊱ ──── {.⋅ ♫ ⋅.} ──── ⊰</p>
            <p>🎧 수고했어 - Woodie Gochild , TRADE L, Sik-K </p>
            <iframe width="80%" height="10%" src="https://www.youtube.com/embed/XV66sryGBQo?si=tTil1getNALVFUyF"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <p>🎧 넌 혹시, 난 괜히 - LUCY </p>
            <iframe width="80%" height="10%" src="https://www.youtube.com/embed/sTjqxQMEEY0?si=pbN9k2bFLJ3vLhbr"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <p>🎧 Realize - Silica Gel</p>
            <iframe width="80%" height="10%" src="https://www.youtube.com/embed/jZyKcwGoQpM?si=95ZTrr2aVjqOf1YN"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <p>🎧 AMNESIA - WOODZ</p>
            <iframe width="80%" height="10%" src="https://www.youtube.com/embed/114O3-Vx3nk?si=4tcUJ-zldSJE2XJN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <p>🎧 I WANNA KNOW - 장하오 (ZEROBASEONE)</p>
            <iframe width="80%" height="10%" src="https://www.youtube.com/embed/hUMYXaLCVKk?si=Apt2cUDvfv0d-Kxr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <p>🎧 Nobody Knows - KISS OF LIFE</p>
            <iframe width="80%" height="10%" src="https://www.youtube.com/embed/ju49JkIvq3w?si=0fnHMg50gYBIvjRr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <p>🎧 지나간 여름을 안타까워마 - 위수</p>
            <iframe width="80%" height="10%" src="https://www.youtube.com/embed/P03zsLmnvKI?si=jSAyoNMjbN2Cf4UL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <p>🎧 사랑이 좀 어려워 - NCT DREAM</p>
            <iframe width="80%" height="10%" src="https://www.youtube.com/embed/4dxICH50SO8?si=BAVrFCFXQxf9NoGq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </aside>
    </main>
    <footer>
        <section>
            <p>© 2024. KIMDABIN Co. all rights reserved.</p>
            <p>footer 내용 영역입니다.</p>
        </section>
    </footer>
</body>

</html>