@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

* {
    margin: 0 auto;
    color: rgb(32, 33, 36);
}

#search-google {
    width: 20%;
    margin-top: -3%;
}

#search-wrap {
    width: 100%;
    text-align: center;
    margin-top: -3%;
    position: relative;
    margin-bottom: 5%;
}

svg {
    position: absolute;
}

.search-icon svg {
    width: 1%;
    margin-top: 1%;
    left: 31%;
}

#keboard-icon svg {
    width: 1.2%;
    margin-top: -2.3%;
    right: 35%;
}

#record-icon svg {
    width: 0.8%;
    margin-top: -2.3%;
    right: 33%;
}

#camera-icon svg {
    width: 1%;
    right: 31%;
    margin-top: -2.3%;
}

#search-wrap input {
    width: 582px;
    height: 46px;
    border-radius: 24px;
    text-indent: 10%;
    font-size: 15px;
    line-height: 46px;
    border: 0.5px solid #c9c9c9;
}

/* X 버튼 위치 조절  */
input[type=search]::-webkit-search-cancel-button {
    cursor: pointer;
    margin-right: 20%;
}

/* 로그인 폼  */
#form-wrap {
    margin-top: 3%;
    display: block;
    text-align: center;
    width: 368px;
    height: 416px;
    border: 1px inset rgba(118, 118, 118, 0.226);
    border-radius: 7px;
    align-items: center;
    padding: 10px 40px 80px 40px;
    margin-bottom: 5%;
}

img {
    width: 30%;
    display: block;
}

.fuction-title {
    display: block;
    font-size: 25px;
    margin-top: -3%;
    margin-bottom: 3%;
}

#user-email,
#user-pw {
    display: block;
    border: 0.5px inset rgba(118, 118, 118, 0.226);
    padding: 13px 15px;
    margin-top: 5%;
    border-radius: 4px;
    height: 28px;
    width: 90%;
    line-height: 4px;
}

.forget a {
    color: #1a73e8;
    float: left;
    margin-top: 3%;
    font-weight: 500;
    text-decoration: none;
}

#desc {
    display: block;
    margin-top: 20%;
    text-align: left;
}

#desc a {
    color: #1a73e8;
    font-weight: 500;
    text-decoration: none;
}

#btn-wrap {
    margin-top: 10%;
    font-size: .875rem;
    letter-spacing: .0107142857em;
    font-weight: 500;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

#register {
    margin-right: 50%;
    background-color: #fff;
    color: #1a73e8;
    font-weight: 500;
    width: 30%;
    padding: 3%;
    border-radius: 4px;
    border: none;
}

#register:hover {
    background-color: #e3eefc;
    color: #265aab;
    cursor: pointer;
}

#login {
    background-color: #1a73e8;
    color: white;
    font-weight: 500;
    width: 20%;
    border-radius: 4px;
    border: none;
}

#login:hover {
    background-color: #265aab;
    color: white;
    cursor: pointer;
}

/* 회원가입 폼 */
.header {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.header img {
    width: 10%;
}

.header button {
    width: 5%;
    height: 3%;
    padding: 0.8%;
    margin-top: 2%;
    background-color: #1a73e8;
    color: white;
    font-weight: 500;
    border-radius: 4px;
    border: none;
}
.header button:hover {
    background-color: #265aab;
    color: white;
    cursor: pointer;
}

#form-wrap-register{
    width: 33%;
    height: 710px;
    border-radius: 7px;
    padding: 30px 40px 80px 14%;
    margin-bottom: 5%;
    background-color: #f1f1f1;
}

#form-wrap-register .register-class {
    font-size: 17px;
    color: gray;
    font-weight: 500;
}

.name-wrap,.email-wrap, .password-wrap, .birth-wrap, .phone-wrap, .region-wrap, .agree-wrap {
    margin-top: 4%;
}

.name-wrap,.email-wrap, .password-wrap, .birth-wrap, .phone-wrap, .region-wrap
 label{
    font-weight: bold;
}


.name-wrap input{
    margin-top: 5px;
    width: 30%;
    padding: 2%;
    border: 0.5px inset rgba(118, 118, 118, 0.226);
}

.email-wrap input {
    margin-top: 5px;
    width: 66%;
    padding: 2%;
    border: 0.5px inset rgba(118, 118, 118, 0.226);
}

.password-wrap input {
    margin-top: 5px;
    width: 66%;
    padding: 2%;
    border: 0.5px inset rgba(118, 118, 118, 0.226);
}

.birth-wrap input {
    margin-top: 5px;
    width: 66%;
    padding: 2%;
    border: 0.5px inset rgba(118, 118, 118, 0.226);
}

.phone-wrap input {
    margin-top: 5px;
    width: 66%;
    padding: 2%;
    border: 0.5px inset rgba(118, 118, 118, 0.226);
}

.region-wrap select {
    margin-top: 5px;
    width: 71%;
    padding: 2%;
    border: 0.5px inset rgba(118, 118, 118, 0.226);
}

.agree-wrap  {
    margin-top: 8%;
    display: flex;
    margin-left: -11%;
}

.agree-wrap div {
    width: 53%;
    margin-left: -5%;
}

.agree-wrap div span a {
    text-decoration: none;
    color: #075bc9;
}

.register-btn {
    width: 71%;
    height: 8%;
    margin-top: 5%;
    background-color: #1a73e8;
    color: white;
    font-weight: 500;
    border-radius: 4px;
    border: none;
}

.register-btn:hover {
    background-color: #265aab;
    color: white;
    cursor: pointer;
}