@font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'KOTRAHOPE';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2110@1.0/KOTRAHOPE.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
* {
    margin: 0;
    padding: 0;
    font-family: 'GmarketSansMedium';
}

body {
    background-color: rgb(50,50,50);
}

/* 헤더 및 네비게이션  */
header {
    margin-top: 2%;
    height: 50px;
}

nav ul {
    line-height: 50px;
    list-style: none;
    font-size: 20px;
}

nav ul li {
    float: left;
    width: 20%;
    text-align: center;
}

nav ul li a {
    color: #fafafa;
    text-decoration: none;
}

nav ul li  :hover {
    color: rgb(255, 105, 175);
}

/* 메인 영역 기본 레이아웃  */
main {
    width: 100%;
}

section {
    float: left;
    width: 100%;
    display: flex;
    
}

/* 메인 자기소개 */
#main-content {
    margin:  3% 0% 0% 5% ;
    /* display: flex; */
}

    /* 미모티콘 */
img {
    width:15%;
}

    /* 화이트보트 */
.white-board {
    width: 68%;
    border: 5px solid rgb(138, 137, 137);
    border-radius: 10px;
    background-color: rgb(238, 237, 237);
    padding: 20px;
}

.white-board span, p {
    color: black;
    font-family: 'KOTRAHOPE';
    font-size: 30px;
    padding: 10px;
}

.eraser {
    width: 45px;
    height: 25px;
    border: 1px solid #000;
    border-radius: 5px;
    float: right;
    box-shadow: 0px 1px 6px 0px #20212447;
    background-color: rgb(93, 95, 93);
    color: #fafafa;
    font-family: 'KOTRAHOPE';
    font-size: 15px;
    text-align: center;
    padding-top: 5px;
}

.bunpil {
    width: 5%;
    position: relative;
    float: right;
    margin-right: 5px;
}
.red {
    border: 3px solid rgb(255, 67, 67);
}

.blue {
    border: 3px solid rgb(73, 73, 241);   
}

.black {
    border: 3px solid black;   
}


/* 프로필 영역 */
#profile-wrap {
    width: 70%;
    color: #fafafa;
    padding: 5%;
    display: flex;
    margin-top: 5%;
    margin-bottom: -3%;
}

.profile-div {
    width: 100%;
    margin-left: 8%;
}

.profile-div ul > li > ul {
    margin-top: 4%;
}

.profile-div ul > li > ul > li {
    list-style-position: inside;
    margin-top: 4%;
}

.profile-div ul > li > ul > li  > ul > li {
    list-style-type: none;
    list-style-position: inside;
    color: gray;
}

.profile-div span a {
    font-size: 10px;
    color: gray;
    text-decoration: none;
}

/* 일상 TMI 영역  */
#daily-wrap {
    color: rgb(214, 214, 214);
    margin-left: 5%;
    margin-top: 6%;
}

#daily-wrap h1 {
    color: #fafafa;
    margin-bottom: 1%;
}

    /* 하루 루틴 테이블 영역  */
table {
    text-align: center;
    border: none;
    border-collapse: collapse;
    margin-top: 3%;
    width: 88%;
}

th {
    background-color:rgba(43, 43, 43, 0.288);
    color: #fafafa;
    border: none;
}

td {
    background-color: #41414149;
    color: rgb(214, 214, 214);
    border: none;
}

tr {
    border-bottom: 0.5px solid rgba(255, 255, 255, 0.438);
}

th,
td,
tr {
    text-align: center;
    padding: 10px;
}

a {
    color: #fafafa;
}

/* 사이드 영역 (좋아하는 음악 유튜브 영상)  */
aside {
    width: 20%;
    text-align: center;
    position: absolute;
    right: 2%;
    top: 25%;
    display: block;
}

aside p {
    color: #fafafa;
    font-size: 15px;
    font-family: 'GmarketSansMedium';
}

aside iframe {
    margin-bottom: 11%;
}

/* footer 영역 */
footer  p {
    font-family: 'GmarketSansMedium';
    font-size: 20px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.329);
    width: 100%;
    padding: 5%;
    color:  rgb(77, 77, 77);
    display: block;
}